<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Kontrol Ingenieros</title>
  <link rel="stylesheet" type="text/css" href="./css/kontrol.css">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1>Kontrol Ingenieros</h1>
  </header>
    <div class="container__services">
      <section class="container__section--design">
        <img src="./img/design.png" alt="Diseños">
        <h2>Diseños</h2>
      </section>
      <section class="container__section--equipment">
        <img src="./img/equipos.jpg" alt="Equipos">
        <h2>Equipos</h2>
      </section>
      <section class="container__section--implementation">
        <img src="./img/implementation.jpg" alt="Implementation">
        <h2>Ejecución</h2>
      </section>
      <section class="container__section--maintenance">
        <img src="./img/maintenance.jpg" alt="Mantenimiento">
        <h2>Mantenimiento</h2>
      </section>
      <section class="container__section--design-def">
        <h2>Diseños</h2>
        <p>Diseñamos integralmente el sistema de aire acondicionado, vetilación mecánica o calefacción que cumplacon sus necesidades.<br> Hola</p>
      </section>
      <section class="container__section--equipment-def">
        <h2>Equipos</h2>
        <p>Proveemos todos los equipos necesarios para la implementación de su sistema.<br> Hola</p>
      </section>
      <section class="container__section--implementation-def">
        <h2>Ejecución</h2>
        <p>Ejecutamos todas las obras para la instalción de sus sistemas.<br> Hola</p>
      </section>
      <section class="container__section--maintenance-def">
        <h2>Mantenimiento</h2>
        <p>Ejecutamos todos los planes de mantenimiento necesarios para el correcto funcionamiento de sus sistemas.<br> Hola</p>
      </section>
    </div>
    <a href="https://wa.me/573173825485?text=Hola%20me%20gustaría%20recibir%20información%20sobre%20kontrol" class="whatsapp" target="_blank">
      <img src="./img/whatsapp.png">
    </a>
    <footer class="footer">
      <label> &#169; Kontrol Ingenieros 2020</label>
      <a href="mailto:ventas@kontrolingenieros.com">Escríbenos</a>
    </footer>
</body>
</html>